# spring-cloud-nacos-dubbo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dickli/: ConsumerApplication.java
consumer/src/main/java/com/dickli/controller/: UserController.java  WelcomeController.java
consumer/src/main/java/com/dickli/controller/result/: Result.java
consumer/src/main/resources/: application.properties
mybatis-generator-plugins/: pom.xml
mybatis-generator-plugins/src/main/java/com/dickli/mybatis/generator/plugins/lombok/: LombokAnnotationPlugin.java
mybatis-generator-plugins/src/main/java/com/dickli/mybatis/generator/plugins/mapper/: SelectListSelectivePlugin.java  SelectSelectivePlugin.java
mybatis-generator-plugins/src/main/java/com/dickli/mybatis/generator/plugins/mapper/xmlGenerator/: SelectSelectiveXmlGenerator.java
mybatis-generator-plugins/src/main/java/com/dickli/mybatis/generator/plugins/service/: ServicePlugin.java
mybatis-generator-plugins/src/main/java/com/dickli/mybatis/generator/plugins/service/serviceEnum/: ServiceMethodEnum.java
provider/: pom.xml
provider/api/: pom.xml
provider/api/src/main/java/com/dickli/provider/api/: WelcomeService.java
provider/api/src/main/java/com/dickli/provider/api/user/: UserRpcService.java
provider/api/src/main/java/com/dickli/provider/api/user/dto/: UserDto.java
provider/api/src/main/java/com/dickli/provider/api/welcome/: WelcomeRpcService.java
provider/service/: pom.xml
provider/service/src/main/java/com/dickli/: ServiceApplication.java
provider/service/src/main/java/com/dickli/configuration/: MybatisPlusConfiguration.java
provider/service/src/main/java/com/dickli/exception/: ServiceException.java
provider/service/src/main/java/com/dickli/generator/: MybatisPlusGenerator.java
provider/service/src/main/java/com/dickli/mapper/: UserMapper.java
provider/service/src/main/java/com/dickli/model/: User.java
provider/service/src/main/java/com/dickli/provider/service/: WelcomeServiceImpl.java
provider/service/src/main/java/com/dickli/provider/service/user/: UserRpcServiceImpl.java
provider/service/src/main/java/com/dickli/provider/service/welcome/: WelcomeRpcServiceImpl.java
provider/service/src/main/java/com/dickli/service/: IUserService.java
provider/service/src/main/java/com/dickli/service/impl/: UserServiceImpl.java
provider/service/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
provider/service/src/main/resources/mapper/xml/: UserMapper.xml
provider/service/src/test/java/com/dickli/provider/service/user/: UserRpcServiceImplTest.java
provider/service/src/test/java/com/dickli/service/impl/: UserServiceImplTest.java
