dubbo.application.name=consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848

logging.level.root=info

server.port=8091

spring.application.name=testConsumer